{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "streetsidesoftware.code-spell-checker",
    "pranaygp.vscode-css-peek",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "ms-vscode.vscode-typescript-next",
    "stringham.move-ts",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode"
  ]
}
